.top-section {
  background-image: linear-gradient(312.73deg, rgba(217, 217, 217, 0.44) 17.61%, rgba(217, 217, 217, 0) 55.85%);
  height: 532px;
}

nav div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

nav .logo {
  width: 155px;
}

.navbar, 
.ul-navList {
  display: flex; 
  align-items: center;
}

.navbar {
  padding: 6px 14px;
  gap: 30px;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 10;
  transition: ease-in-out 0.3s;
}

.navbar.sticky {
  background: var(--white);
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.ul-navList {
  padding: 0;
  gap: 20px;
}

.ul-navList  a { color: var(--color-light); }
.ul-navList .featured-link { color: var(--color-blue); }

.heroSection {
  display: flex;
  align-items: flex-start;
  padding: 40px 30px 0px;
  gap: 10px;
  margin-top: 86px;
}

.heroSection .left-part { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 0px 60px;
  gap: 30px;
  width: 477px;
}

.heroSection .left-part .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 11px;
  width: 335px;
}

.heroSection .left-part .title div {
  color: var(--black);
  font-size: 40px;
}

.heroSection .left-part .title p { 
  color: var(--color-light); 
  font-size: 14px;
}

.actions {
  display: flex;
  align-items: center;
  padding: 0px;
  gap: 24px;
  width: 475px; 
}

.video-play .fa-solid { font-size: 18px;}
.video-play  { font-size: 12px; }
.learn-more { color: var(--color-blue); }

.heroSection .right-part {
  position: relative;
  width: 477px;
}

.company-bubble.asana {
  left: 380px;
  top: 10px;
}

.company-bubble.calendar {
  left: 364px;
  top: 310px;
}

.company-bubble.weave {
  left: 262px;
  top: 172px;
}

.company-bubble.paypal {
  left: 44px;
  top: 172px;
}

.company-bubble.atlassian {
  left: 175px;
  top: 10px;
}

.gb.g-ads {
  left: 155px;
  top: 290px;
}

.gb.google {
  left: 64px;
  top: 10px;
}

.key-benefits {
  padding: 120px 0px 80px;
  gap: 60px;
}

.key-benefits .benefits-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:0px;
  gap: 10px;
}

.key-benefits .benefits-title div {
  font-size: 26px;
  font-weight: 700;
}

.key-benefits .benefits-title p {
  font-size: 16px;
  color: var(--color-light);
}

.benefits-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  gap: 30px;
}

.benefit-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  gap: 20px;
  background: var(--white);
  border: 1px solid var(--white);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.benefit-item img { width: 50px; }

.benefit-item .title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.benefit-item div { 
  font-size: 16px;
  font-weight: 700;
  color: var(--black);
}

.benefit-item p {
  font-size: 14px;
  color: var(--color-light);
  width: 178.5px;
}

.btn.sketch {
  font-size: 12px;
  font-weight: 700;
  color: var(--white);
  background-color: var(--color-green);
  padding: 4px 10px;
  gap: 10px;
}

.banner .container {
  display: flex;
  align-items: flex-start;
  padding: 0px 30px 80px;
  gap: 10px;
}

.banner-section-content {
  display: flex;
  align-items: flex-start;
  padding: 0px;
  background-color: #f8fafe;
}

.banner-section-content .left-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 30px;
  gap: 26px;
  height: 470px;
}

.banner-section-content .left-part div {
  font-size: 26px;
  color: var(--black);
}

.banner-section-content .right-part {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0px;
  gap: 10px;
  height: 470px;
}

.why-front .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 80px;
  gap: 40px;
}

.why-front-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 600px;
}

.why-front-title div {
  font-size: 26px;
  font-weight: 700;
  color: var(--black);
}

.why-front-title p {
  text-align: center;
  font-size: 16px;
  color: var(--color-light);
}

.bullet-list {
  display: flex;
  align-items: flex-start;
  padding: 0px 34px;
}

.bullet-list .bullet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 26px 0px;
  gap: 24px;
}

.bullet-list .bullet .top {
  display: flex;
  align-items: center;
  padding: 0px;
  gap: 4px;
}

.bullet .top .left-wing {
  width: 90.5px;
  height: 1px;
  background: #e6e9f2;
}

.bullet.left-bullet .top .left-wing,
.bullet.right-bullet .top .right-wing { background: transparent; }

.bullet .top .bullet-circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  background: var(--footer-icon-light);
  border-radius: 40px;
  width: 40px;
  height: 40px;
}

.bullet .top .bullet-circle .bullet-circle-inner {
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background: var(--dot-color);
}

.bullet .top .right-wing {
  width: 90.5px;
  height: 1px;
  background: #e6e9f2;
}

.bullet .title {
  font-size: 16px;
  color: var(--black);
}

.banner-play .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 30px 80px;
  gap: 10px;
}

.banner-play { 
  display: flex; 
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 30px 80px;
  gap: 10px;
}

.banner-frame {
  position: relative;
}

.banner-frame .play-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 0px 0px 4px;
  gap: 10px;
  position: absolute;
  width: 50px;
  height: 50px;
  left: 447px;
  top: 172px;
  background-color: var(--white);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}

.banner-frame .play-button i {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  color: var(--black);
  line-height: 20px;
}

.hubspot .container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 560px;
  padding: 0px;
  gap: 60px;
}

.hubspot .container .left-part { 
  position: relative;
  width: 452px; 
}

.hubspot .container .left-part .background-dots {
  width: 200px;
  position: absolute;
  left: 20px;
  top: 111px;
}

.hubspot .container .left-part .christina-photo {
  width: 371px;
  position: absolute;
  left: 81px;
  top: 0px;
}

.hubspot .container .right-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 30px 0px 0px;
  gap: 50px;
  width: 482px;
  height: 560px;
}

.hubspot .container .right-part .description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
}

.hubspot .container .right-part .description img { width: 100px; }

.hubspot .container .right-part .description p {
  font-weight: 500;
  font-size: 22px;
  color: var(--black);
}

.hubspot .container .right-part .person {
  width: 147px;
  height: 143px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 20px 100px 0px;
  gap: 4px;
}

.hubspot .container .right-part .person h3 {
  font-weight: 700;
  font-size: 18px;
  color: var(--black);
  margin: 0;
}

.hubspot .container .right-part .person p {
  font-weight: 700;
  font-size: 14px;
  color: var(--color-light);
  margin: 0;
}

.brands .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 80px;
  gap: 45px;
}

.brands .container .trusted {
  display: flex;
  justify-content: center;
  padding: 0px;
  gap: 10px;
}

.brands .container .trusted h2 {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #5f6368;
}

.brands .container .brands-flex {
  display: flex;
  align-items: flex-start;
  padding: 0px 30px;
  gap: 100px;
}

.brands .container .brands-flex img { height: 40px; }